<!doctype=html>

<head>
  <title>WebIDE - About</title>
  <meta charset="utf-8">
  <meta name="description" content="WebIDE is a portable IDE written in html.">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: lightBlue;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .slidecontainer {
        width: 100%;
        background-color: #555;
        color: white;
      }

    h1 {
      color: lightBlue;
    }

    h2 {
      color: Green;
      background: Black;
    }

    .write {
      animation: write-command 5s both;
    }

    .window {
      border-radius: 3px;
      background: #222;
      color: #fff;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      width: 70%;

      &:before {
        content: ' ';
        display: block;
        height: 48px;
        background: #C6C6C6;
      }

      &:after {
        content: '. . .';
        position: absolute;
        left: 12px;
        right: 0;
        top: -3px;
        font-family: "Times New Roman", Times, serif;
        font-size: 96px;
        color: #fff;
        line-height: 0;
        letter-spacing: -12px;
      }
    }

    .warn {
      color: Yellow;
      font-family: monospace;
      font-size: 16px;
      width: 0%;
      white-space: nowrap;
      overflow: hidden;
      animation: write-command 5s both;
    }

    .terminal {
      margin: 20px;
      font-family: monospace;
      font-size: 16px;
      color: #22da26;

      .command {
        width: 0%;
        white-space: nowrap;
        overflow: hidden;
        animation: write-command 5s both;

        &:before {
          content: '$ ';
          color: #22da26;
        }
      }

      .log {
        white-space: nowrap;
        overflow: hidden;
        animation: write-log 5s both;
      }

      p:nth-child(2) {
        animation-delay: 2s;
      }

      p:nth-child(3) {
        animation-delay: 8s;
      }
    }

    @keyframes write-command {
      0% {
        width: 0%;
      }


      100% {
        width: 100%;
      }
    }

    @keyframes write-log {
      0% {
        height: 0;
      }

      16% {
        height: 0;
      }

      17% {
        height: 18px;
      }

      33% {
        height: 18px;
      }

      34% {
        height: 37px;
      }

      51% {
        height: 37px;
      }

      52% {
        height: 55px;
      }

      69% {
        height: 55px;
      }

      70% {
        height: 74px;
      }

      87% {
        height: 74px;
      }

      88% {
        height: 92px;
      }

      88% {
        height: 92px;
      }

      99% {
        height: 92px;
      }

      100% {
        height: 110px;
      }
    }
  </style>
</head>

<body>

  <body>
    <ul>
      <li>
        <center>
          <img height="100" src="https://raw.githubusercontent.com/josephworks/WebIDE/master/WebIDElogo.png">
        </center>
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li>
          <a href="/plain.html">Plain</a>
        </li>
        <li>
          <a href="/vscode.html">VSCode</a>
        </li>
        <li>
          <a href="/codenvy.html">Codenvy</a>
        </li>
        <li>
          <a href="/dirigible.html">Dirigible</a>
        </li>
        <li>
          <a class="active" href="/about.html">About</a>
        </li>
        <li>
          <a href="/more.html">More</a>
        </li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:660px;">
      <header>
        <center>
          <h1>WebIDE</h1>
        </center>
      </header>
      <br />
      <div class="window">
        <div class="terminal">
          <p class="command">Terminal> git clone https://github.com/josephworks/WebIDE.git</p>
          <p class="log">
            Cloning into 'WebIDE'...
            <br /> remote: Counting objects: 2764, done.
            <br /> remote: Compressing objects: 100% (403/403), done.
            <br /> remote: Total 2764 (delta 316), reused 484 (delta 211), pack-reused 2100
            <br /> Receiving objects: 100% (2764/2764), 132.34 MiB | 4.57 MiB/s, done.
            <br /> Resolving deltas: 100% (967/967), done.
            </span>
          </p>
          <p class="command">Terminal> cp -r WebIDE /var/www</p>
          <p class="log">Done!</p>
          <p class="command">Terminal> cd /var/www</p>
          <p class="log">Done!</p>
          <p class="command">Terminal> mv /var/www/html /var/www/oldhtml</p>
          <p class="log">Done!</p>
          <p class="command">Terminal> mv /var/www/WebIDE /var/www/html</p>
          <p class="log">
            Done!
            <br /> Now go to localhost or 127.0.0.1 in your browser!
            <br /> Warn: If you had old files in /var/www/html they would be in /var/www/oldhtml
          </p>
          <p class="warn">To undo these changes run this command:</p>
          <p class="warn">Terminal> rm -rf /var/www/html && mv /var/www/oldhtml /var/www/html</p>
        </div>
      </div>

      <h3>WebIDE is a website written HTML that contains multiple IDE's.</h3>
      <footer>
        <center>
          <h3 class="write">Created by JosephWorks 2018</h3>
        </center>
      </footer>
    </div>
  </body>