<!doctype=html>

<head>
  <title>WebIDE - About</title>
  <meta charset="utf-8">
  <meta name="description" content="WebIDE is a portable IDE written in html.">
  <meta name="viewport" content="width=device-width">
  <link href="https://unpkg.com/webkul-micron@1.0.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
  <script src="https://unpkg.com/webkul-micron@1.0.4/dist/script/micron.min.js" type="text/javascript"></script>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: lightBlue;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
      .slidecontainer {
        width: 100%;
      }
    }

    h1 {
      color: lightBlue;
    }

    h2 {
      color: Green;
      background: Black;
    }

    .write {
      animation: write-command 5s both;
    }

    .window {
      border-radius: 3px;
      background: #222;
      color: #fff;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      width: 70%;

      &:before {
        content: ' ';
        display: block;
        height: 48px;
        background: #C6C6C6;
      }

      &:after {
        content: '. . .';
        position: absolute;
        left: 12px;
        right: 0;
        top: -3px;
        font-family: "Times New Roman", Times, serif;
        font-size: 96px;
        color: #fff;
        line-height: 0;
        letter-spacing: -12px;
      }
    }

    .warn {
      color: Yellow;
      font-family: monospace;
      font-size: 16px;
      width: 0%;
      white-space: nowrap;
      overflow: hidden;
      animation: write-command 5s both;
    }

    .terminal {
      margin: 20px;
      font-family: monospace;
      font-size: 16px;
      color: #22da26;

      .command {
        width: 0%;
        white-space: nowrap;
        overflow: hidden;
        animation: write-command 5s both;

        &:before {
          content: '$ ';
          color: #22da26;
        }
      }

      .log {
        white-space: nowrap;
        overflow: hidden;
        animation: write-log 5s both;
      }

      p:nth-child(2) {
        animation-delay: 2s;
      }

      p:nth-child(3) {
        animation-delay: 8s;
      }
    }

    @keyframes write-command {
      0% {
        width: 0%;
      }


      100% {
        width: 100%;
      }
    }

    @keyframes write-log {
      0% {
        height: 0;
      }

      16% {
        height: 0;
      }

      17% {
        height: 18px;
      }

      33% {
        height: 18px;
      }

      34% {
        height: 37px;
      }

      51% {
        height: 37px;
      }

      52% {
        height: 55px;
      }

      69% {
        height: 55px;
      }

      70% {
        height: 74px;
      }

      87% {
        height: 74px;
      }

      88% {
        height: 92px;
      }

      88% {
        height: 92px;
      }

      99% {
        height: 92px;
      }

      100% {
        height: 110px;
      }
    }
  </style>
</head>

<body>
  <body>
    <ul>
      <li>
        <center>
          <img height="300" src="https://raw.githubusercontent.com/josephworks/WebIDE/master/WebIDElogo.png" micron-data="jelly">
        </center>
        <a href="/index.html"><li>Home</li></a>
        <li>
          <a href="/plain.html">Plain</a>
        </li>
        <li>
          <a href="/vscode.html">VSCode</a>
        </li>
        <li>
          <a href="/codenvy.html">Codenvy</a>
        </li>
        <li>
          <a href="/dirigible.html">Dirigible</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
        <li>
          <a class="active" href="/more.html">More</a>
        </li>
        <li><hr></li>
    </ul>
  </body>
